<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <title>Beaver</title>
</head>
<body>
        <div class="sticky">
            <header class="navbar container" id="navbar">
                <a href="#home" class="logo-a"> <img src="img/logo.svg" alt=""> </a>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-item-link">главная</a></li>
                    <li class="menu-item"><a href="#about-us" class="menu-item-link">о компании</a></li>
                    <li class="menu-item"><a href="#services" class="menu-item-link">услуги</a></li>
                    <li class="menu-item"><a href="#photos" class="menu-item-link">фото</a></li>
                    <li class="menu-item"><a href="#contact" class="menu-item-link">контакты</a></li>
                </ul>
            </header>
            <div class="mobile-menu">
            <div class="top-menu">
           <a href="#"><img class="mobile-logo" src="img/logo.svg" alt="" ></a> 
           <div class="toggle-button" id="toggle" href="#"><i class="fas fa-bars mobile-burger-img"></i></div>
            </div>
            <ul id="nav-menu" class="menu-mobile-block">
            <li class="menu-item"><a class="menu-item-link" href="#home">главная</a> </li>
            <li class="menu-item"><a class="menu-item-link" href="#about-us">о компании</a> </li>
            <li class="menu-item"><a class="menu-item-link" href="#services">услуги</a> </li>
            <li class="menu-item"><a class="menu-item-link" href="#photos">фото</a> </li>
            <li class="menu-item"><a class="menu-item-link" href="#contact">контакты</a> </li>
            </ul>
            </div>
        </div>
    <div class="contant remodal-bg">
        <div class="slogan-bg jumptarget" id="home">
            <div class="slogan-form-div">
                <div class="slogan-inside">
                    <div class="slogan-title"><h3 class="slogan-title-h3">Закажите бесплатную консультацию</h3></div>
                    <div class="slogan-description"><p class="slogan-description-p">Введите номер телефона и Вы получите професиональную консультацию</p></div>

                    <form action="./action.php" method="POST" name="slogan-form" class="slogan-form">
                        <div class="form-line">
                            <input type="text" class="form-imie custom-input-margin form-dane" name="first_name" placeholder="Ваше имя" required>
                            <input type="tel" class="form-telefon custom-input-margin form-dane" name="tel" placeholder="Номер телефона" required>
                        </div>
                        <div class="button-submit">
                            <button class="submit-button">заказать</button>
                        </div>
                        <div id="feedback" class="feedback feedback-disabled">
                            Сообщение было отправлено! Мы свяжемся с Вами в скором времени
                        </div>
                    </form>
                    <div class="slogan-description-below"><p class="slogan-desc-below">Мы гарантируем полную конфиденциальность! Ваши данные ни в коем случае не будут переданы третьим лицам!</p></div>
                </div>
            </div>
        </div>
        <div class="slogan-info-div container jumptarget" >
            <h3 class="slogan-info-title" id="about-us">о компании</h3>
            <div class="slogan-info-ps">
                <p class="slogan-ingo-p-left"> <span class="slogan-span-bold">Мы работаем по новой технологии «Наливная ванна». Только качественными и проверенными материалами. </span> <br> <br> Реставрация ванн - это дать старой ванне новую жизнь и избежать лишних проблем и трaт! <br> Акриловое покрытие - это нанесение нового покрытия на поверхность ванны методом налива!</p>
                <p class="slogan-info-p-right"> Прежде чем приступить к заливке ванны акрилом необходимо тщательно её подготовить! Для этого используются разные виды средств, от моющих до наждачных кругов. Это важный процесс и занимает определенное количество времени! <br> После этого ванна хорошо высушивается и заливается акрилом! <br><br> Вся работа занимает 2 часа, но нельзя упустить ни одной детали! Всё очень важно !</p>    
            </div>
            <div class="slogan-icons">
                <div class="icon-div">
                    <i class="far fa-clock icon-sl"></i>
                    <p class="icon-p">время высыхания 24 часа</p>
                </div>
                <div class="icon-div">
                    <i class="far fa-comment-alt icon-sl"></i>
                    <p class="icon-p">гарантия 3 года</p>
                </div>
                <div class="icon-div">
                    <i class="fas fa-history icon-sl"></i>
                    <p class="icon-p">срок службы 15 лет</p>
                </div>
                <div class="icon-div">
                    <i class="fas fa-bars icon-sl"></i>
                    <p class="icon-p">толщина слоя до 5 мм</p>
                </div>
            </div>
        </div>
        <div class="restoration">
            <div class="restoration-title-bg">
                <div class="restoration-title-div container">
                    <h3 class="restoration-title">Почему реставрация лучше чем покупка новой ванны?</h3>
                </div>
            </div>
            <div class="restoaration-main-bg">
                <div class="restoration-main container-steps">
                    <div class="rest-first">
                        <div class="restoration-info">
                            <div class="restoration-info-title">
                                <div class="restoration-title-ten">10</div>
                                <div class="restoration-title-text">Причин почему лучше реставрировать ванну нежели покупать новую</div>
                            </div>
                            <div class="steps-div-fir">
                                <div class="step step-mt">
                                    <div class="step-number">01</div>
                                    <div class="step-text">Это значительно дешевле!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">02</div>
                                    <div class="step-text">Вам не нужно ничего ломать!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">03</div>
                                    <div class="step-text">Вам не нужно думать: "Где купить, как привести и куда деть старую ванну!"</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">04</div>
                                    <div class="step-text">Реставрация занимает всего два часа!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">05</div>
                                    <div class="step-text">У вас нет никаких трудностей с установкой!</div>
                                </div>
                            </div>
                        </div>
                        <div class="restoration-img-div">
                            <img src="img/stepd-check.jpg" alt="" class="restoration-img-f">
                        </div>
                    </div>
                    <div class="rest-first">
                        <div class="restoration-img-div restoration-img-order">
                            <img src="img/steps-img-sec.jpg" alt="" class="restoration-img-l">
                        </div>
                        <div class="restoration-info restoration-steps-order">
                            <div class="steps-div-sec">
                                <div class="step">
                                    <div class="step-number">06</div>
                                    <div class="step-text">Это абсолютно безопасно!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">07</div>
                                    <div class="step-text">Всё что вам нужно просто позвонить нам!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">08</div>
                                    <div class="step-text">Срок службы от производителя 15 лет!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">09</div>
                                    <div class="step-text">Мы используем только качественный материал!</div>
                                </div>
                                <div class="step">
                                    <div class="step-number">10</div>
                                    <div class="step-text">Новая не значит лучшая!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-bg jumptarget" id="services">
            <div class="services container">
                <div class="services-titles">
                    <h2 class="services-title-h2">наши услуги</h2>
                    <p class="services-desc">Наши цены приятно вас порадуют!</p>
                </div>
                <div class="services-blocks">
                    <div class="services-block">
                        <div class="serv-block-title">ВАННА 120 см</div>
                        <div class="serv-block-price">Цена от 90 рублей</div>
                        <div class="serv-block-description">Ремонт ванны 120 см. Время полного высыхания 48 часов Время работы 2 часа</div>
                        <!-- <form action="" class="services-block-form"> -->
                            <!-- <a href="#services-modal1"><button class="submit-button-services">заказать услугу</button></a> -->
                        <!-- </form> -->
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="serv-block-title">ВАННА 150 см</div>
                        <div class="serv-block-price">Цена от 100 рублей</div>
                        <div class="serv-block-description">Ремонт ванны 150 см. Время полного высыхания 48 часов Время работы 2 часа</div>
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="serv-block-title">ВАННА 170 см</div>
                        <div class="serv-block-price">Цена от 110 рублей</div>
                        <div class="serv-block-description">Ремонт ванны 170 см. Время полного высыхания 48 часов Время работы 2 часа</div>
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="services-footer-title">Дополнительные Услуги</div>
                <div class="services-blocks">
                    <div class="services-block">
                        <div class="serv-block-title">Снятие старого покрытия</div>
                        <div class="serv-block-description">Если ванна ранее уже чем то покрывалась</div>
                        <div class="serv-block-price">Цена 20 рублей</div>
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="serv-block-title">Демонтаж и установка нового сифона</div>
                        <div class="serv-block-description"></div>
                        <div class="serv-block-price">Цена 20 рублей</div>
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="serv-block-title">Цвет не белый</div>
                        <div class="serv-block-description"></div>
                        <div class="serv-block-price">Цена 10 рублей</div>
                        <a href="#services-modal1" class="submit-a-services">заказать услугу</a>
                        <div class="remodal" data-remodal-id="services-modal1">
                            <button data-remodal-action="close" class="remodal-close"></button>
                            <form action="" class="contact-form">
                                <div class="form-line">
                                    <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                    <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                                </div>
                                <div class="button-submit">
                                    <button class="submit-button-services submit-button-contact">заказать услугу</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="services-footer-title serv-foot-mt">Реставрируем все виды ванн:</div>
                <div class="services-footer-icon-block">
                    <div class="serv-icon-block">
                        <img src="img/services-icon.svg" alt="" class="serv-icon">
                        <p class="serv-p-block">чугунные</p>
                    </div>
                    <div class="serv-icon-block">
                        <img src="img/services-icon.svg" alt="" class="serv-icon">
                        <p class="serv-p-block">стальные</p>
                    </div>
                    <div class="serv-icon-block">
                        <img src="img/services-icon.svg" alt="" class="serv-icon">
                        <p class="serv-p-block">акриловые</p>
                    </div>
                    <div class="serv-icon-block" id="photos">
                        <img src="img/services-icon.svg" alt="" class="serv-icon">
                        <p class="serv-p-block">джакузи</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="photos container jumptarget">
            <h2 class="main-block-title" >Фото</h2>
            <div class="photo-grid">
                <a href="img/photoFull/p1_3f.jpeg"><img src="img/p1_3.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal1_3">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p1_3f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p1_4f.jpeg"><img src="img/p1_4.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal1_4">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p1_4f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p2_1.jpeg"><img src="img/p2_1.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal2_1">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p2_1.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p2_2f.jpeg"><img src="img/p2_2.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal2_2">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p2_2f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/p1_1.png"><img src="img/p1_1.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal1_1">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/p1_1.png" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/p1_2.png"><img src="img/p1_2.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal1_2">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/p1_2.png" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p2_3f.jpeg"><img src="img/p2_3.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal2_3">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p2_3f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p2_4.jpeg"><img src="img/p2_4.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal2_4">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p2_4.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p3_1f.jpeg"><img src="img/p3_1.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal3_1">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p3_1f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p3_2f.jpeg"><img src="img/p3_2.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal3_2">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p3_2f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p3_3f.jpeg"><img src="img/p3_3.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal3_3">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p3_3f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p3_4f.jpeg"><img src="img/p3_4.png" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal3_4">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p3_4f.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p4_1.jpeg"><img src="img/p4_1.jpeg" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal4_1">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p4_1.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p4_2.jpeg"><img src="img/p4_2.jpeg" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal4_2">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p4_2.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p4_3.jpeg"><img src="img/p4_3.jpeg" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal4_3">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p4_3.jpeg" class="img-remodal-inside" alt="">
                </div> -->
                <a href="img/photoFull/p4_4.jpeg"><img src="img/p4_4.jpeg" alt="" class="photo-item"></a>
                <!-- <div class="remodal" data-remodal-id="photo-modal4_4">
                    <button data-remodal-action="close" class="remodal-close"></button>
                    <img src="img/photoFull/p4_4.jpeg" class="img-remodal-inside" alt="">
                </div> -->
            </div>
        </div>
        <div class="contact-bg" id="contact">
            <div class="contact container">
                <h2 class="main-block-title contact-custom-p">Контакты</h2>
                <p class="contact-p">Вы можете позвонить, написать нам. Или же заполните контактную форму и мы сами свяжемся с Вами!</p>
                <div class="contact-info">
                    <div id="map" class="mapbox" style='width:45%; height: 400px;'></div>
                    <div class="contact-form-div">
                        <form action="" class="contact-form">
                            <div class="form-line">
                                <input type="text" class="form-imie form-dane form-con-input" placeholder="Ваше имя" required>
                                <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Номер телефона" required>
                                <input type="tel" class="form-telefon form-dane form-con-input" placeholder="Адрес электронной почты" required>
                            </div>
                            <div class="button-submit">
                                <button class="submit-button-services submit-button-contact">выслать</button>
                            </div>
                        </form>
                        <div class="slogan-description-below"><p class="slogan-desc-below">Мы гарантируем полную конфиденциальность! Ваши данные ни в коем случае не будут переданы третьим лицам!</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-main container">
            <div class="footer-logo-div">
                <a href="#home"><img src="img/logo-footer.svg" alt="" class="footer-logo"></a>
                <p class="footer-logo-p">ИП Филютич Александр Павлович</p>
                <p class="footer-logo-p custom-mb">УНП 291469570</p>
            </div>
            <div class="footer-con footer-c-width">
                    <div class="footer-con-title">контакты</div>
                    <div class="footer-block">
                        <!-- <img src="img/communications(1).svg" alt="" class="footer-col-ico"> -->
                        <i class="fas fa-phone-alt footer-col-img"></i>
                        <a href="tel:+378907859845" class="footer-col-inf">+ 378907859845</a>
                    </div>
                    <div class="footer-block">
                        <i class="fas fa-envelope footer-col-img"></i>
                        <a href="mailto:info@beaver.by" class="footer-col-inf">info@beaver.by</a>
                    </div>
                    <div class="footer-block">
                        <i class="fas fa-home footer-col-img"></i>
                        <a href="http://maps.google.com/?q=Гомельская область" class="footer-col-inf">Гомельская область</a>
                    </div>
              
            </div>
            <div class="footer-menu footer-c-width">
                    <a href="#home" class="footer-con-title">главная</a>
                    <a href="#about-us" class="footer-link">о компании</a>
                    <a href="#services" class="footer-link">услуги</a>
                    <a href="#photos" class="footer-link">фото</a>
                    <a href="#contact" class="footer-link">контакты</a>
            </div>
        </div>
        <div class="footer-bottom-bg">
            <div class="footer-bottom container">
                <p class="footer-bottom-info footer-bottom-mt">© 2020 Beaver. Все права защищены.</p>
                <p class="footer-bottom-info">Студия веб-дизайна - <a href="https://timdesign.top/" class="footer-bottom-link">timdesign.top</a></p>
            </div>
        </div>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <script src="js/remodal.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>